# ProfPref

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stanislavk/profpref/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stanislavk/profpref/: BaseApplication.java
app/src/main/java/com/example/stanislavk/profpref/di/components/: AppComponent.java
app/src/main/java/com/example/stanislavk/profpref/di/modules/: ContextModule.java  FirebaseModule.java
app/src/main/java/com/example/stanislavk/profpref/di/services/: CoreServices.java
app/src/main/java/com/example/stanislavk/profpref/di/services/firebase/: FireBaseService.java
app/src/main/java/com/example/stanislavk/profpref/ui/afterresult/activties/: AfterResultActivity.java
app/src/main/java/com/example/stanislavk/profpref/ui/afterresult/presenters/: AfterResultPresenter.java
app/src/main/java/com/example/stanislavk/profpref/ui/afterresult/views/: AfterResultView.java
app/src/main/java/com/example/stanislavk/profpref/ui/base/activities/: BaseActivity.java
app/src/main/java/com/example/stanislavk/profpref/ui/base/presenters/: BasePresenter.java
app/src/main/java/com/example/stanislavk/profpref/ui/base/views/: BaseView.java
app/src/main/java/com/example/stanislavk/profpref/ui/login/: LoginActivity.java  ModelSettings.java
app/src/main/java/com/example/stanislavk/profpref/ui/login/activties/: LoginActivity.java
app/src/main/java/com/example/stanislavk/profpref/ui/login/fragments/: DialogCoachAuthFragment.java
app/src/main/java/com/example/stanislavk/profpref/ui/login/presenters/: LoginPresenter.java
app/src/main/java/com/example/stanislavk/profpref/ui/login/views/: LoginView.java
app/src/main/java/com/example/stanislavk/profpref/ui/pretest/activities/: PreTestActivity.java
app/src/main/java/com/example/stanislavk/profpref/ui/pretest/presenters/: PreTestPresenter.java
app/src/main/java/com/example/stanislavk/profpref/ui/pretest/views/: PreTestView.java
app/src/main/java/com/example/stanislavk/profpref/utils/: AppUtils.java  CameraSourcePreview.java  GraphicOverlay.java  OnSwipeTouchListener.java  SharedPreferenceUtils.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: activity_login_cell_drawable.xml  activity_login_selector_btn_login.xml  activity_login_shape_button_state_default.xml  activity_login_shape_button_state_pressed.xml
app/src/main/res/layout/: activity_after_result.xml  activity_login.xml  activity_login_dialog_coach_auth.xml  activity_pre_test.xml  activity_result.xml  activity_test.xml  fragment_dialog_exit.xml  fragment_result.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: strings.xml
app/src/test/java/com/example/stanislavk/profpref/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
