buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

apply plugin: 'com.android.application'
repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.stanislavk.profpref"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile 'com.google.dagger:dagger:2.9'
    

    //annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.arello-mobile:moxy:1.4.5'
    compile 'com.arello-mobile:moxy-android:1.4.5'
    compile 'com.arello-mobile:moxy-app-compat:1.4.5'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.frangsierra:rx2firebase:1.1.3'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    compile 'com.google.android.gms:play-services-vision:10.0.1'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'com.arello-mobile:moxy-compiler:1.4.5'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
}

apply plugin: 'com.google.gms.google-services'