<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/cl_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/login_activity_sky_for_back"
    android:paddingTop="25dp"
    android:clickable="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:focusable="true">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_info"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/activity_login_ic_login"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/activity_login_info_text_input_login"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintStart_toEndOf="@+id/iv_info"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <ImageView
        android:id="@+id/iv_log_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/activity_login_cell_drawable"
        app:layout_constraintBottom_toTopOf="@+id/gl_login_2"
        app:layout_constraintEnd_toStartOf="@+id/iv_log_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_login_1"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_log_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"

        android:background="@drawable/activity_login_cell_drawable"
        app:layout_constraintBottom_toTopOf="@+id/gl_login_2"
        app:layout_constraintEnd_toStartOf="@+id/iv_log_3"
        app:layout_constraintStart_toEndOf="@+id/iv_log_1"
        app:layout_constraintTop_toTopOf="@+id/gl_login_1"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="11dp" />

    <ImageView
        android:id="@+id/iv_log_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/activity_login_cell_drawable"
        app:layout_constraintBottom_toTopOf="@+id/gl_login_2"
        app:layout_constraintEnd_toStartOf="@+id/iv_log_4"
        app:layout_constraintStart_toEndOf="@+id/iv_log_2"
        app:layout_constraintTop_toTopOf="@+id/gl_login_1"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="11dp" />

    <ImageView
        android:id="@+id/iv_log_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/activity_login_cell_drawable"
        app:layout_constraintBottom_toTopOf="@+id/gl_login_2"
        app:layout_constraintEnd_toStartOf="@+id/iv_log_5"
        app:layout_constraintStart_toEndOf="@+id/iv_log_3"
        app:layout_constraintTop_toTopOf="@+id/gl_login_1"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_log_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/activity_login_cell_drawable"
        app:layout_constraintBottom_toTopOf="@+id/gl_login_2"
        app:layout_constraintEnd_toStartOf="@+id/iv_log_6"
        app:layout_constraintStart_toEndOf="@+id/iv_log_4"
        app:layout_constraintTop_toTopOf="@+id/gl_login_1"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="11dp" />

    <ImageView
        android:id="@+id/iv_log_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/activity_login_cell_drawable"
        app:layout_constraintEnd_toStartOf="@+id/iv_log_7"
        app:layout_constraintStart_toEndOf="@+id/iv_log_5"
        app:layout_constraintBottom_toTopOf="@+id/gl_login_2"
        app:layout_constraintTop_toTopOf="@+id/gl_login_1"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="11dp" />

    <ImageView
        android:id="@+id/iv_log_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/activity_login_cell_drawable"
        app:layout_constraintBottom_toTopOf="@+id/gl_login_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_log_6"
        app:layout_constraintTop_toTopOf="@+id/gl_login_1"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_key_board_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/iv_key_board_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/activity_login_keyboard_1" />


    <ImageView
        android:id="@+id/iv_key_board_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/iv_key_board_3"
        app:layout_constraintStart_toEndOf="@+id/iv_key_board_1"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/activity_login_keyboard_2" />


    <ImageView
        android:id="@+id/iv_key_board_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/iv_key_board_4"
        app:layout_constraintStart_toEndOf="@+id/iv_key_board_2"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/activity_login_keyboard_3" />


    <ImageView
        android:id="@+id/iv_key_board_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/iv_key_board_5"
        app:layout_constraintStart_toEndOf="@+id/iv_key_board_3"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/activity_login_keyboard_4" />


    <ImageView
        android:id="@+id/iv_key_board_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/iv_key_board_6"
        app:layout_constraintStart_toEndOf="@+id/iv_key_board_4"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/activity_login_keyboard_5" />


    <ImageView
        android:id="@+id/iv_key_board_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/iv_key_board_7"
        app:layout_constraintStart_toEndOf="@+id/iv_key_board_5"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/activity_login_keyboard_6" />


    <ImageView
        android:id="@+id/iv_key_board_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_key_board_6"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/activity_login_keyboard_7" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />


    <android.support.constraint.Guideline
        android:id="@+id/gl_login_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <android.support.constraint.Guideline
        android:id="@+id/gl_login_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />


</android.support.constraint.ConstraintLayout>
