<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="25dp"
    android:background="@drawable/login_activity_sky_for_back">

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:hintTextAppearance="@style/LoginHintText"
        android:layout_above="@+id/til_password"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <EditText
            android:id="@+id/et_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="login"
            android:theme="@style/LoginEditText"
            android:textColor="@color/blue_400"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/LoginHintText"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="password"
            android:inputType="textPassword"
            android:theme="@style/LoginEditText"
            android:textColor="@color/blue_400"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_password"
        android:background="@drawable/activity_login_selector_btn_login"
        android:text="LOG IN"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <ImageView
    android:id="@+id/iv_cloud"
    android:layout_width="105dp"
    android:layout_height="60dp"
    android:background="@drawable/activity_login_cloud"
    android:layout_marginLeft="-120dp" />

    <ImageView
        android:id="@+id/iv_cloud2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:background="@drawable/activity_login_cloud"
        android:layout_marginLeft="-120dp"/>


</RelativeLayout>
